server.context-path=/
server.port=8080
server.ip=172.16.30.207

storage.location=D:/upload

##mongodb
spring.data.mongodb.uri=mongodb://${server.ip}:27017/springboot-db
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname


###redis
spring.redis.host=${server.ip}
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0


##邮件
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=740350460@qq.com
spring.mail.password=csvmmkepgyvibeia
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8